#define INCI(i) do { int x = 0; ++i; } while(0)
int main(void)
{
	int x = 4, y = 8;

	INCI(x);
	
	INCI(y);
	
	printf("x = %d, b = %d\n", x, y);
	return 0;
}













// C program to illustrate unhygenic macros
// with Macro definition substituted in source code.
int main(void)
{
	int x = 4, y = 8;
	
	//macro called first time
	do { int x = 0; ++x; } while(0);
	
	//macro called second time
	do { int x = 0; ++y; } while(0);
	
	printf("x = %d, b = %d\n", x, y);
	return 0;
}










// C program to illustrate
// Hygienic macros using
// identifier names such that
// they do not cause
// the accidental capture of identifiers
#define INCI(i) do { int m = 0; ++i; } while(0)
int main(void)
{
	int x = 4, y = 8;
	
	// macro called first time
	INCI(x);
	
	// macro called second time
	INCI(y);
	
	printf("x = %d, y = %d\n", x, y);
	return 0;
}
