#define INCI(i) do { int x = 0; ++i; } while(0)
int main(void)
{
	int x = 4, y = 8;

	INCI(x);
	
	INCI(y);
	
	printf("x = %d, b = %d\n", x, y);
	return 0;
}













int main(void)
{
	int x = 4, y = 8;
	
	do { int x = 0; ++x; } while(0);
	
	do { int x = 0; ++y; } while(0);
	
	printf("x = %d, b = %d\n", x, y);
	return 0;
}















#define INCI(i) do { int m = 0; ++i; } while(0)
int main(void)
{
	int x = 4, y = 8;
	
	INCI(x);
	
	INCI(y);
	
	printf("x = %d, y = %d\n", x, y);
	return 0;
}
