char *str;
int size = 4; 
str = (char *)malloc(sizeof(char)*size);
*(str+0) = 'G';
*(str+1) = 'f';
*(str+2) = 'G';
*(str+3) = '\0';







int main()
{
   char *str;
   str = "GfG";
   *(str+1) = 'n';
   getchar();
   return 0;
}










int main()
{
    char str[] = "GfG";
    *(str+1) = 'n';
    getchar();
    return 0;
}











int main()
{
    int size = 4;

    char *str = (char *)malloc(sizeof(char)*size);
    *(str+0) = 'G';
    *(str+1) = 'f';
    *(str+2) = 'G';	
    *(str+3) = '\0';
    *(str+1) = 'n';
    getchar();
    return 0;
}	









char *getString()
{
    char *str = "GfG";

    return str;
}	

int main()
{
    printf("%s", getString());
    getchar();
    return 0;
}










char *getString()
{
    int size = 4;
    char *str = (char *)malloc(sizeof(char)*size);
    *(str+0) = 'G';
    *(str+1) = 'f';
    *(str+2) = 'G';
    *(str+3) = '\0';
		
    return str;
}	
int main()
{
    printf("%s", getString());
    getchar();
    return 0;
}










char *getString()
{
char str[] = "GfG";
return str;
}	
int main()
{
printf("%s", getString());
getchar();
return 0;
}
