void my_strcat(char *dest, char *src)
{
   (*dest)? my_strcat(++dest, src): (*dest++ = *src++)? my_strcat(dest, src): 0 ;
}
int main()
{
   char dest[100] = "geeksfor";
   char *src = "geeks";
   my_strcat(dest, src);
   printf(" %s ", dest);
   getchar();
}	









int my_strcmp(char *a, char *b)
{
   return (*a == *b && *b == '\0')? 0 : (*a == *b)? my_strcmp(++a, ++b): 1;
}
int main()
{
   char *a = "geeksforgeeks";
   char *b = "geeksforgeeks";
   if(my_strcmp(a, b) == 0)
   {
	printf(" String are same ");
   }
   else
   {
	printf(" String are not same ");
   }

getchar();
return 0;
}	
